{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Tobias Sommer\
\

\b Human Interface Design:
\b0 \
	Tobias Sommer\
\

\b Testing:
\b0 \
	Thomas Sommer \
	Georg Sommer\
\

\b Documentation:
\b0 \
	\
\

\b With special thanks to:
\b0 \
	My family\
\

\b Contact:\

\b0 	Twitter: @HotkeyEVE\
	E-Mail: hotkey.eve@googlemail.com\
	Google+: Hotkey EVE
\f1\fs36 \cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
	
\f0\fs24 \cf0 \shad0 \
}